<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/Lab9.txt" FileDate="2014-09-25, 16:21:16" FileAge="1411626076389" FileType="3072" />
      <File Name="Generated_Code/Green.h" FileDate="2014-09-25, 16:01:03" FileAge="1411624863558" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Green.c" FileDate="2014-09-25, 16:01:03" FileAge="1411624863555" FileType="45637" CompNumb="12" />
      <File Name="Documentation/Lab9_Settings.xml" FileDate="2014-09-25, 16:21:16" FileAge="1411626076371" FileType="3072" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-09-25, 16:01:03" FileAge="1411624863573" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/Lab9.txt" FileDate="2014-09-25, 16:21:16" FileAge="1411626076088" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-09-25, 14:09:33" FileAge="1411618173756" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-09-25, 16:21:16" FileAge="1411626076237" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2014-09-25, 16:21:16" FileAge="1411626076299" FileType="131328" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-09-25, 16:18:03" FileAge="1411625883087" FileType="131328" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-09-25, 16:21:16" FileAge="1411626076064" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-09-25, 14:09:33" FileAge="1411618173413" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK20DX128.mem" FileDate="2014-09-25, 14:09:33" FileAge="1411618173727" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-09-25, 16:21:16" FileAge="1411626076073" FileType="128" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2014-09-25, 16:01:03" FileAge="1411624863562" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-09-25, 14:09:33" FileAge="1411618173762" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2014-09-25, 16:01:03" FileAge="1411624863620" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2014-09-25, 16:01:03" FileAge="1411624863610" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2014-09-25, 16:01:03" FileAge="1411624863570" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2014-09-25, 16:01:03" FileAge="1411624863565" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366210542000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-09-25, 14:09:33" FileAge="1411618173735" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-09-25, 14:09:33" FileAge="1411618173748" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-09-25, 16:21:16" FileAge="1411626076081" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-09-25, 16:01:03" FileAge="1411624863580" FileType="45637" CompNumb="14" />
      <File Name="Documentation/Lab9_SIGNALS.txt" FileDate="2014-09-25, 16:21:16" FileAge="1411626076319" FileType="3072" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2014-09-25, 16:01:03" FileAge="1411624863629" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-09-25, 14:09:33" FileAge="1411618173767" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-09-25, 16:01:03" FileAge="1411624863577" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/AD1.h" FileDate="2014-09-25, 16:01:03" FileAge="1411624863600" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-09-25, 16:21:16" FileAge="1411626076232" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/AD1.c" FileDate="2014-09-25, 16:01:03" FileAge="1411624863592" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-09-25, 14:09:33" FileAge="1411618173731" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-09-25, 16:21:16" FileAge="1411626076094" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-09-25, 14:09:33" FileAge="1411618173715" FileType="8" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>